# Backdrop.NET

./: Backdrop.NET.sln.DotSettings  Backdrop.NET.slnx  DesktopEngine.slnx  README.md  Todo.md
Backdrop.NET.ClockWidget/: Backdrop.NET.ClockWidget.csproj  ClockPlugin.cs  ClockWidget.xaml  ClockWidget.xaml.cs
Backdrop.NET.Contracts/: Backdrop.NET.Contracts.csproj  IWidgetPlugin.cs
Backdrop.NET.TaskbarWidget/: Backdrop.NET.TaskbarWidget.csproj  NativeMethods.cs  TaskbarPlugin.cs  TaskbarWidget.xaml  TaskbarWidget.xaml.cs
DesktopEngine/: App.xaml  App.xaml.cs  Backdrop.NET.csproj  BackgroundWindow.xaml  BackgroundWindow.xaml.cs  DesktopApi.cs  DesktopEngine.csproj  DesktopWallpaperApi.cs  DpiHelper.cs  LayoutManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginManager.cs  WidgetContainer.xaml  WidgetContainer.xaml.cs  WindowStateChecker.cs  app.manifest  layout.json
DesktopEngine/Models/: WidgetState.cs
DesktopEngine/Widgets/: ClockWidget.xaml  ClockWidget.xaml.cs  TaskbarWidget.xaml  TaskbarWidget.xaml.cs
