<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedShell" Version="0.0.337" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backdrop.NET.Contracts\Backdrop.NET.Contracts.csproj" />
  </ItemGroup>

</Project>
